
spring.application.name=Alimentation
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_alimentation
spring.datasource.username=postgres
spring.datasource.password=king


# Param�tres JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=U2FsdGVkX1+LHSd97iwLHMKJt0HZ5ZubIQBqT+33WBGwS80z/g77wfgkSRz98dfV
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
